
enum EAEnum    {_NO_ACTION=-1, 
_NOTSET=-1, 
_SET=1, 
IS_LOCKED=2,
IS_UNLOCKED=4,
_INPUT=8,
_OUTPUT=16,
//_INIT=3, 
//_UPDATE_SPNL=5, 
//_UPDATE_SSL=7, 
//_UPDATE_FPT=9, 
//_UPDATE_FLT=11, 
_NEW_POSITION=13, 
//_FPT_CHANGED=15,
//_FLT_CHANGED=17, 
//_SL_CHANGED=18, 
//_ACC_UPDATE=19, 
//_POS_UPDATE=20, 
//_TRG_UPDATE=21, 
//_MANAGE_TRIGGERS=22, 
//_BARS=23, 
//_CLOSE_ON_SSL=24, 
_RESET_ENTRY_TRIGGERS=25,
//use_SIGNALS=26, 
//_WITH_SSL=27, 
//_NO_SSL=28,
//_ONBAR_RUN_STRATEGY=33, 
//_CAN_CLOSE=34, 
_RESET_ALL_TRIGGERS=36,
//_MANAGE_STRATEGY=37,
_TME_CONTEXT_LOCK=38, 
//_UNLOCK_TME_CONTEXT=39, 
////_CONFIRM_NEW_ORDER=40, 
_CANNOT_OPEN_NEW_ORDERS=41,
_DO_CHECKS=42, 
//_DAILY=43, 
_FIXED_TIME=44, 
_SESSION_TIME=45,
_ANYTIME=46, 
_DAILY_LIMITS=47, 
//_MANAGE_ONBAR=48, 
//_MANAGE_ONTICK=49,  
//_CHECK_TIMES=52,
//_LOAD=53, 
//_UPDATE=54, 
_FS_START=56, 
_FS_END=57, 
_LS_START=58, 
_LS_END=59,
////_TEST=60, 
_GREENDOT=61, 
_REDDOT=62, 
_BLUEDOT=63, 
_BULLISH_DIVERGENCE=65, 
_BEARISH_DIVERGENCE=66,
_FLAT=70,
_TOOPEN=71,
_TOCLOSE=72, 
_UP=1, 
_DOWN=0, 
_UP_TO_DOWN=75, 
_DOWN_TO_UP=76, 
//_MA=80,
_LL=90,
_HH=91, 
_HL=92, 
_LH=93, 
_LO=94, 
_HO=95, 
//_LHHL=96, 
//_NO_LIMIT=97, 
_YES=98, 
_NO=99, 

_STRATEGY=102, 
_OPEN_LONG=103, 
_OPEN_SHORT=104,
_OPEN_NEW_POSITION=105,
_POSITION_BASE=106,
_STRATEGY_BASE=107, 
_TIMING_BASE=107,

// Logical ANDS
_RUN_NORMAL=1,
_RUN_UPDATE=2,
_RUN_SAVE_STATE=4,
_RUN_SHOW_PANEL=8,
_RUN_OPTIMIZATION=16,
_RUN_BUILD_DATAFRAME=32,
_RUN_COPY_OPTIMIZATION=64,
_RUN_REBUILD_NN=256,
_NN_2=1,
_NN_C2=2,
_NN_R2=3,


_RUN_ONTICK=108, 
_RUN_ONBAR=109,
_RUN_ONDAY=110, 
_RUN_ONTIMER=111,  

// Logical ANDS
_LONG=1, 
_SHORT=2,
_HEDGE=4,
_MARTINGALE=8, 
_NORMAL=16, 

_BUFFER1=1,
_BUFFER2=2,
_BUFFER3=4,
_BUFFER4=8,
_BUFFER5=16,

_IN_LOSS_OPEN_MARTINGALE=1,
_IN_LOSS_OPEN_LONG_HEDGE=2,
_IN_LOSS_CLOSE_POSITION=4,
_IN_PROFIT_CLOSE_POSITION=8,
_CLOSE_AT_EOD=16,                                                             // LOGICAL ANDS
_CLOSE_NORMAL=16, 
_CLOSE_MARTINGALE=32, 
_CLOSE_HEDGE=64, 

//_CLOSE_IN_LOSS=256,
//_OPEN_NORMAL=1024, 
//_OPEN_MARTINGALE=2048, 
//_OPEN_HEDGE=4096,



//_CLOSE_IN_PROFIT=65536,                                                                   // LOGICAL ANDS


//DONT CHANGE CHANGE VALUES BELOW AS THESE ARE USED !!
_BARS_BEFORE_REENTRY=0, 
//_T1=1,
 //_T2=2, 
// _T3=3, 
// _T4=4, 
// _T5=5, 
// _T6=6, 
// _T7=7, 
 //_T8=8, 
 //_T9=9, 
_TLAST=9, 
//_FONTSIZE=8,
// _GAP_BTW_LINES=5, 
// _TOP_BORDER=50, 
// _BOTTOM_BORDER=11, 
// _LEFT_BORDER=20, 
// _RIGHT_BORDER=20,
_SUPPORT=1, 
_RESISTANCE=0, 
//_UPPER=0, 
//_LOWER=1, 
_FIRST_SESSION=0, 
_SECOND_SESSION=1, 
_THIRD_SESSION=2, 
_LAST_SESSION=3,
_BULLISH=1, 
_BEARISH=2, 
_REVERSAL=4, 

_CONTINUATION=8, 
_UPTREND=16, 
_DOWNTREND=32, 
_TOP=64, 
_BOTTOM=128

};


enum EACandle {_WHITECANDLE=1,_SMALLBLACKCANDLE=2,_SMALLWHITECANDLE=3,_LONGBLACKCANDLE=4,_LONGWHITECANDLE=5,_BLACKMARUBOZU=6,_WHITEMARUBOZU=7,
_BULLISHDRAGONFLYDOJI=8,_BEARISHDRAGONFLYDOJI=9,_BULLISHGRAVESTONEDOJI=10,_BEARISHGRAVESTONEDOJI=11,_BLACKSPINNINGTOP=12,_WHITESPINNINGTOP=13,_HAMMER=14,
_HANGINGMAN=15,_BULLISHBELTHOLD=16,_BEARISHBELTHOLD=17,_INVERTEDHAMMER=18,_SHOOTINGSTAR=19,_EVENINGSTAR=20,_MORNINGSTAR=21,_BULLISHABANDONEDBABY=22,
_BEARISHABANDONEDBABY=23,_BULLISHENGULFING=24,_BEARISHENGULFING=25,_BULLISHHARAMI=26,_BEARISHHARAMI=27,_HARAMICROSSPATTERNS=28,_BULLISHHARAMICROSS=29,
_BEARISHHARAMICROSS=30,_THREEOUTSIDEUP=31,_THREEOUTSIDEDOWN=32,_THREEINSIDEUP=33,_THREEINSIDEDOWN=34,_THREEWHITESOLDIERS=35,_THREEBLACKCROWS=36,_DARKCLOUDCOVER=37,
_PIERCINGLINE=38,_BULLISHBREAKAWAY=39,_BEARISHBREAKAWAY=40,_BULLISHKICKING=41,_BEARISHKICKING=42,_BULLISHMEETINGLINES=43,_BEARISHMEETINGLINES=44,
_BULLISHTRISTAR=45,_BEARISHTRISTAR=46,_TWEEZERTOPS=47,_TWEEZERBOTTOMS=48,_CONCEALINGBABYSWALLOW=49,_HOMINGPIGEON=50,_LADDERBOTTOM=51,_MATCHINGLOW=52,
_STICKSANDWITCH=53,_THREESTARSINTHESOUTH=54,_UNIQUETHREERIVERBOTTOM=55,_ADVANCEDBLOCK=56,_DELIBERATION=57,_IDENTICALTHREECROWS=58,_UPSIDEGAPTWOCROWS=59,_TWOCROWS=60,
_BULLISHTASUKIGAP=61,_BEARISHTASUKIGAP=62,_BULLISHSEPARATINGLINES=63,_BEARISHSEPARATINGLINES=64,_BULLISHSIDEBYSIDEWHITELINES=65,_BEARISHSIDEBYSIDEWHITELINES=66,
_BULLISHTHREELINESTRIKE=67,_BEARISHTHREELINESTRIKE=68,_BULLISHTHREEMETHODS=69,_BEARISHTHREEMETHODS=70,_BULLISHGAPTHREEMETHODS=71,
_BEARISHGAPTHREEMETHODS=72,_INNECK=73,_ONNECK=74,_THRUSTING=75,_BLACKCANDLE=76,_UNDEFINED=100};
